<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="24dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.policy.ngobeni.policyapp.Home"
    tools:showIn="@layout/app_bar_home">


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Enter Client ID Number"
            android:visibility="gone"
            android:inputType="number"
            android:id="@+id/search_client_searchView"/>
        <EditText
            android:id="@+id/etHomeFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/client_first_name" />

        <EditText
            android:id="@+id/etHomeLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/client_last_name" />

        <EditText
            android:id="@+id/etHomeIDnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/client_id_number" />

        <EditText
            android:id="@+id/etHomeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/client_physical_address" />

        <EditText
            android:id="@+id/etHomeGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/client_gender" />

        <EditText
            android:id="@+id/etHomeContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/cell_number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount_payable" />
        <EditText
            android:id="@+id/etHomeAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/min_200"/>

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/edit_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
</LinearLayout>
