<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.policy.ngobeni.policyapp.ListClients">
<TextView
    android:id="@+id/tv_paid_clients"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="32dp"
    android:visibility="gone"
    android:text="Paid clients"/>

    <TextView
        android:id="@+id/tv_outstanding_clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="32dp"
        android:text="Outstanding clients"/>
    <TextView
        android:id="@+id/tv_clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Clients List"/>
</LinearLayout>
